{
  "name": "backend",
  "version": "1.0.0",
  "description": "AIWORX Backend API",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.1",
    "fastify": "^5.12.5",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.2",
    "prisma": "^8.0.0-rc.15",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
